{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sala_reuniao_db;Username=postgres;Password=postgres"
  },
  "Frontend": {
    "Url": ["http://localhost:5173", "http://localhost:8080"]
  },
  "Jwt": {
    "Key": "MinhaChaveSuperSecretaDe32Caracteres!!!",
    "Issuer": "SalaReuniaoApi",
    "Audience": "SalaReuniaoClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
